{
  "name": "consultingsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./_tailwind/tailwind.css -o ./dist/output.css --minify",
    "watch:css": "tailwindcss -i ./_tailwind/tailwind.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
